# Enables logging of Mongo mapping events
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoints.enabled-by-default=true