# Enables logging of Mongo mapping events
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

management.endpoints.enabled-by-default=true
server.error.includeStacktrace=ALWAYS

verifier.clientId=Verifier
verifier.clientIdScheme=pre-registered
verifier.publicUrl=http://localhost:${server.port}