global
    maxconn 50000
    #log /dev/log local0
    log stdout format raw local0
    user haproxy
    group haproxy
    #stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    nbthread 4
    cpu-map auto:1/1-4 0-3
    #ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    #ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000
    option forwardfor # Add X-Forwarded-For headers
    option http-server-close # Optimize connection handling

frontend all_http_frontend
    # Keep this port at 443 to match the port HAProxy container is listening on
    bind 0.0.0.0:443
    # Add logging for debugging
    option httplog
    log global
    # Route based on path
    # use_backend verifier-backend if { path_beg /api/ }
    use_backend verifier-backend if { path_beg /ui/ }
    use_backend verifier-backend if { path_beg /wallet/ }
    # Add stats page routing
    use_backend stats if { path -i /haproxy-stats }
    default_backend verifier-ui

# Stats frontend for monitoring and debugging
backend stats
    stats enable
    stats uri /haproxy-stats
    stats refresh 10s
    stats show-legends
    stats show-node

backend verifier-backend
    balance roundrobin
    # Use basic TCP check first to rule out HTTP check issues
    # option httpchk GET /actuator/health
    cookie SERVERUSED insert indirect nocache
    server server1 verifier-backend:8080 check port 8080 cookie server1

backend verifier-ui
    balance roundrobin
    # Use basic TCP check first to rule out HTTP check issues
    # option httpchk HEAD /
    cookie SERVERUSED insert indirect nocache
    server server1 verifier-ui:4300 check port 4300 cookie server1